'''
Touchdown?
https://www.codewars.com/kata/52a401f1a65172ce8f00008d
'''
SCORES = [6, 2, 1, 3, 2]
PLAYS = "td tp ep fg s".split()


def score_breakdowns(score):
    solutions = []
    stack = [(score, [], 0)]
    while stack:
        s, a, k = stack.pop()
        if s == 0:
            solutions.append(a + [0] * (5 - k))
            continue
        if k == 5:
            continue
        high = s // SCORES[k]
        if k == 2:
            high = min(high, a[0] - a[1])
        elif k == 1:
            high = min(high, a[0])
        n = 0
        s2 = s
        while s2 >= 0 and n <= high:
            if s2 >= 0:
                stack.append((s2, a + [n], k + 1))
            s2 -= SCORES[k]
            n += 1

    return [dict(zip(PLAYS, sol)) for sol in solutions]
